{
  "name": "SantriKalong",
  "short_name": "SantriKalong",
  "description": "Belajar ilmu agama & bahasa Arab online — tahsin, bahasa Arab, dauroh.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1A17",
  "theme_color": "#0E1A17",
  "lang": "id",
  "categories": ["education"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
